<?xml version="1.0" encoding="UTF-8"?>

<!-- <welcome-file> 설정이 index.do로 되어 있을 때
클라이언트가 /로 요청하면 서버가 내부적으로 index.do로 요청을 변환

현재 FrontController 요청을 받는다.

하지만 브라우저의 url은 변함없이 / 로 유지(index.do로 바뀌지 않는다.)
 -->
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                       http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
	<welcome-file-list>
		<welcome-file>/WEB-INF/main/main.jsp</welcome-file>
		<!-- <welcome-file>index.do</welcome-file> -->
	</welcome-file-list>
</web-app>